<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MRAlertCurveActionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="270" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="63"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-kV-zJ7">
                        <rect key="frame" x="0.0" y="7.5" width="270" height="48"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEIcEnableCameraFocus" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-DA-khe">
                                <rect key="frame" x="15" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AXs-gI-e2Q"/>
                                    <constraint firstAttribute="width" constant="24" id="ldP-MD-dHd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEnableDone" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-Ff-7tJ">
                                <rect key="frame" x="232" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2vf-4G-n2C"/>
                                    <constraint firstAttribute="height" constant="24" id="uXQ-hI-clg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or5-LF-KNI">
                                <rect key="frame" x="57" y="0.0" width="157" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9246981143951416" green="0.1706426739692688" blue="0.47949820756912231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fqX-Ff-7tJ" secondAttribute="trailing" constant="14" id="WCR-g9-OCr"/>
                            <constraint firstItem="or5-LF-KNI" firstAttribute="top" secondItem="3PU-kV-zJ7" secondAttribute="top" id="Xna-XE-iRu"/>
                            <constraint firstItem="fqX-Ff-7tJ" firstAttribute="centerY" secondItem="3PU-kV-zJ7" secondAttribute="centerY" id="Yaz-1G-Cjd"/>
                            <constraint firstItem="fqX-Ff-7tJ" firstAttribute="leading" secondItem="or5-LF-KNI" secondAttribute="trailing" constant="18" id="apc-me-cj8"/>
                            <constraint firstItem="or5-LF-KNI" firstAttribute="leading" secondItem="6xw-DA-khe" secondAttribute="trailing" constant="18" id="bik-ao-PfP"/>
                            <constraint firstItem="6xw-DA-khe" firstAttribute="centerY" secondItem="3PU-kV-zJ7" secondAttribute="centerY" id="e6e-LC-ne2"/>
                            <constraint firstItem="6xw-DA-khe" firstAttribute="leading" secondItem="3PU-kV-zJ7" secondAttribute="leading" constant="15" id="kSi-sm-PyT"/>
                            <constraint firstAttribute="bottom" secondItem="or5-LF-KNI" secondAttribute="bottom" id="l5P-AW-uor"/>
                            <constraint firstAttribute="height" constant="48" id="uEH-Nr-ihU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3PU-kV-zJ7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="STH-bX-xGW"/>
                <constraint firstItem="3PU-kV-zJ7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="oVx-bm-UDu"/>
                <constraint firstAttribute="trailing" secondItem="3PU-kV-zJ7" secondAttribute="trailing" id="ra9-y8-P6D"/>
            </constraints>
            <point key="canvasLocation" x="34" y="53.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icEIcEnableCameraFocus" width="24" height="24"/>
        <image name="icEnableDone" width="24" height="24"/>
    </resources>
</document>
