<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRAlertController">
            <connections>
                <outlet property="actionCollectionView" destination="Yrn-NB-txj" id="Mz3-jS-nul"/>
                <outlet property="actionView" destination="bPy-jy-y6q" id="BeS-8W-qvT"/>
                <outlet property="alertActionCollectionViewHeightConstraint" destination="JhM-ym-GqZ" id="dlW-fT-ish"/>
                <outlet property="alertActionViewBottomConstraint" destination="onB-Cx-4qa" id="VID-UZ-bXG"/>
                <outlet property="alertActionViewHeightConstraint" destination="Isf-uf-i51" id="dGN-EW-Xvv"/>
                <outlet property="alertActionViewLeadingConstraint" destination="pr3-Yz-gOe" id="1ig-GL-lYS"/>
                <outlet property="alertActionViewTrailingConstraint" destination="X1a-Ra-K36" id="q16-7Y-GfW"/>
                <outlet property="alertCustomCollectionViewBottomConstraint" destination="iEa-LL-kmD" id="IH5-0L-ebH"/>
                <outlet property="alertCustomCollectionViewHeightConstraint" destination="Ajv-RZ-mHc" id="NdZ-Fb-XO4"/>
                <outlet property="alertCustomCollectionViewTopConstraint" destination="oFg-H0-8xm" id="3ea-Rt-zMM"/>
                <outlet property="alertImageBottomConstraint" destination="FgL-1T-blA" id="YDQ-TB-bUA"/>
                <outlet property="alertImageViewCustomeViewBottomConstraint" destination="Psf-0M-y0Y" id="dnh-F2-TU3"/>
                <outlet property="alertImageViewLeadingConstraint" destination="5X3-4y-FFm" id="e3I-JL-dWv"/>
                <outlet property="alertImageViewMessageViewBottomConstraint" destination="lFi-fP-jqC" id="9TI-nh-mtl"/>
                <outlet property="alertImageViewTextFieldViewBottomConstraint" destination="Mwt-k8-H4b" id="eo2-fL-B2j"/>
                <outlet property="alertImageViewTrailingConstraint" destination="3fo-YC-G4a" id="09e-CN-efC"/>
                <outlet property="alertMessageViewActionViewBottomConstraint" destination="TNt-9l-9aj" id="U7g-WF-QW0"/>
                <outlet property="alertMessageViewLeadingConstraint" destination="Kpq-Yc-vVV" id="HrI-mn-Wdo"/>
                <outlet property="alertMessageViewTextFieldViewBottomConstaint" destination="Z2K-KA-bdT" id="hOc-hU-hjD"/>
                <outlet property="alertMessageViewTrailingConstraint" destination="jTY-Fb-uZ9" id="FoU-OC-Uaw"/>
                <outlet property="alertTextField" destination="iP6-Fb-msw" id="3XH-7c-2VV"/>
                <outlet property="alertTextFieldViewBottomConstraint" destination="47N-fV-gkD" id="L9G-kX-8qA"/>
                <outlet property="alertTextFieldViewLeadingConstraint" destination="cHS-w0-FMN" id="vml-wd-P0x"/>
                <outlet property="alertTextFieldViewTrailingConstraint" destination="CJd-95-Oic" id="XgW-77-SvJ"/>
                <outlet property="alertTextView" destination="HHC-Bd-4WL" id="8fr-ub-UE6"/>
                <outlet property="alertTitleImageViewBottomConstraint" destination="KB2-eS-GRS" id="G34-mh-epw"/>
                <outlet property="alertTitleLableButtonConstraint" destination="InJ-uB-mFF" id="ByG-7r-L0q"/>
                <outlet property="alertTitleLableLeadingConstraint" destination="mOv-0b-Bic" id="cA5-zX-Baf"/>
                <outlet property="alertTitleLableTopConstraint" destination="Lv5-3O-Hbn" id="ySy-Ko-7NW"/>
                <outlet property="alertTitleLableTrailingConstraint" destination="pV5-MG-L44" id="eZH-32-dUN"/>
                <outlet property="alertTitleViewImageViewBottomConstraint" destination="8en-PP-3Te" id="OOc-7h-YZE"/>
                <outlet property="alertTitleViewLeadingConstraint" destination="PbQ-R4-TlC" id="lVg-TR-uEz"/>
                <outlet property="alertTitleViewMessageViewBottomConstraint" destination="qnz-7d-aYD" id="sHq-RH-fga"/>
                <outlet property="alertTitleViewTopConstraint" destination="M19-Bb-Hfw" id="yP8-dJ-Ih0"/>
                <outlet property="alertTitleViewTrailingConstraint" destination="UDb-Gm-Ne1" id="nc5-4Q-6Bu"/>
                <outlet property="alertView" destination="4ah-hJ-Fk8" id="5B2-Ba-5SA"/>
                <outlet property="alertViewCenterXContraint" destination="NtZ-b1-bHB" id="CY9-x3-NZG"/>
                <outlet property="alertViewCenterYConstraint" destination="KAN-kv-hvY" id="Xcp-Vr-u1k"/>
                <outlet property="alertViewLeadingConstraint" destination="lmb-QP-lhN" id="9Au-c3-J28"/>
                <outlet property="alertViewTrailingContraint" destination="Nhq-vw-mfa" id="nyH-Gl-hji"/>
                <outlet property="alertViewWidthConstraint" destination="HR4-de-ejj" id="cwJ-ee-tOr"/>
                <outlet property="customCollectionView" destination="sLN-7X-JwP" id="Icx-1h-Ya6"/>
                <outlet property="customView" destination="Ifm-RQ-zAI" id="DVF-OW-TIF"/>
                <outlet property="imageView" destination="yFI-PM-6Jq" id="GPX-pk-rkx"/>
                <outlet property="messageLabel" destination="wVi-i3-i72" id="zZR-8R-WnH"/>
                <outlet property="messageView" destination="jdM-IQ-67J" id="FPd-6r-Oe5"/>
                <outlet property="titleImageView" destination="2WP-P3-zMS" id="fEY-Ef-N5J"/>
                <outlet property="titleLabel" destination="JGz-ji-q7g" id="6qs-3O-xIW"/>
                <outlet property="titleView" destination="KCA-2T-kZ8" id="Pay-tP-Uxb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-Nm-0vM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20i-22-ZKp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <connections>
                        <action selector="dismissButtonDidTapped:" destination="-1" eventType="touchUpInside" id="Uxm-uU-cfR"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-hJ-Fk8">
                    <rect key="frame" x="35" y="203.33333333333331" width="345" height="330.66666666666669"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-2T-kZ8">
                            <rect key="frame" x="16" y="0.0" width="313" height="62.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please allow below permissions to use Loops" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGz-ji-q7g">
                                    <rect key="frame" x="0.0" y="24" width="313" height="38.333333333333343"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JGz-ji-q7g" secondAttribute="bottom" id="InJ-uB-mFF"/>
                                <constraint firstItem="JGz-ji-q7g" firstAttribute="top" secondItem="KCA-2T-kZ8" secondAttribute="top" constant="24" id="Lv5-3O-Hbn"/>
                                <constraint firstItem="JGz-ji-q7g" firstAttribute="leading" secondItem="KCA-2T-kZ8" secondAttribute="leading" id="mOv-0b-Bic"/>
                                <constraint firstAttribute="trailing" secondItem="JGz-ji-q7g" secondAttribute="trailing" id="pV5-MG-L44"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-RQ-zAI">
                            <rect key="frame" x="15" y="72.333333333333343" width="315" height="57"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bt_gp" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-PM-6Jq">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="57"/>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sLN-7X-JwP">
                                    <rect key="frame" x="0.0" y="57" width="315" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Ajv-RZ-mHc"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CuJ-cD-SLl">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="mur-pk-MAx"/>
                                        <outlet property="delegate" destination="-1" id="8N3-NT-kwJ"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yFI-PM-6Jq" secondAttribute="bottom" id="FgL-1T-blA"/>
                                <constraint firstAttribute="trailing" secondItem="yFI-PM-6Jq" secondAttribute="trailing" id="O7f-f8-aoO"/>
                                <constraint firstItem="sLN-7X-JwP" firstAttribute="top" secondItem="yFI-PM-6Jq" secondAttribute="bottom" id="Psf-0M-y0Y"/>
                                <constraint firstItem="sLN-7X-JwP" firstAttribute="leading" secondItem="Ifm-RQ-zAI" secondAttribute="leading" id="UAE-7g-W9f"/>
                                <constraint firstItem="yFI-PM-6Jq" firstAttribute="top" secondItem="Ifm-RQ-zAI" secondAttribute="top" id="VNf-EZ-6z7"/>
                                <constraint firstAttribute="trailing" secondItem="sLN-7X-JwP" secondAttribute="trailing" id="YZB-hu-aqF"/>
                                <constraint firstAttribute="bottom" secondItem="sLN-7X-JwP" secondAttribute="bottom" id="iEa-LL-kmD"/>
                                <constraint firstItem="yFI-PM-6Jq" firstAttribute="leading" secondItem="Ifm-RQ-zAI" secondAttribute="leading" id="kSV-qZ-hRK"/>
                                <constraint firstItem="sLN-7X-JwP" firstAttribute="top" secondItem="Ifm-RQ-zAI" secondAttribute="top" priority="250" id="oFg-H0-8xm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-IQ-67J">
                            <rect key="frame" x="15" y="153.33333333333334" width="315" height="37.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Information Message Information Message Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-i3-i72">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="37.333333333333314"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.46666666666666667" green="0.46274509803921571" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wVi-i3-i72" secondAttribute="bottom" id="QO1-b1-NvM"/>
                                <constraint firstItem="wVi-i3-i72" firstAttribute="top" secondItem="jdM-IQ-67J" secondAttribute="top" id="c38-tX-vcN"/>
                                <constraint firstItem="wVi-i3-i72" firstAttribute="leading" secondItem="jdM-IQ-67J" secondAttribute="leading" id="i5P-Ab-kb8"/>
                                <constraint firstAttribute="trailing" secondItem="wVi-i3-i72" secondAttribute="trailing" id="okS-un-2A3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-Bd-4WL">
                            <rect key="frame" x="16" y="214.66666666666666" width="313" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Say something" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-Fb-msw">
                                    <rect key="frame" x="10" y="0.0" width="293" height="40"/>
                                    <color key="tintColor" red="0.92549019610000005" green="0.17254901959999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Vsp-js-h5j"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="lnA-GZ-hAc"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iP6-Fb-msw" secondAttribute="bottom" id="CMd-s9-q68"/>
                                <constraint firstAttribute="trailing" secondItem="iP6-Fb-msw" secondAttribute="trailing" constant="10" id="EOo-Vp-7at"/>
                                <constraint firstItem="iP6-Fb-msw" firstAttribute="top" secondItem="HHC-Bd-4WL" secondAttribute="top" id="PmE-2K-GLR"/>
                                <constraint firstItem="iP6-Fb-msw" firstAttribute="leading" secondItem="HHC-Bd-4WL" secondAttribute="leading" constant="10" id="tpW-GN-vpT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-jy-y6q">
                            <rect key="frame" x="0.0" y="279.66666666666663" width="345" height="51"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-Mr-VTA">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.88235294117647056" green="0.89411764705882346" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="CaU-Ff-3MW"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-NB-txj">
                                    <rect key="frame" x="0.0" y="1" width="345" height="50"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.89411764709999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JhM-ym-GqZ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mhH-Ce-0Qf">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="ZmV-HT-unA"/>
                                        <outlet property="delegate" destination="-1" id="h3d-2b-xpI"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Yrn-NB-txj" firstAttribute="top" secondItem="5pQ-Mr-VTA" secondAttribute="bottom" id="CvC-Pt-LbM"/>
                                <constraint firstItem="5pQ-Mr-VTA" firstAttribute="leading" secondItem="bPy-jy-y6q" secondAttribute="leading" id="EcH-hC-N63"/>
                                <constraint firstAttribute="height" constant="48" id="Isf-uf-i51"/>
                                <constraint firstItem="5pQ-Mr-VTA" firstAttribute="top" secondItem="bPy-jy-y6q" secondAttribute="top" id="KBe-38-VfE"/>
                                <constraint firstAttribute="trailing" secondItem="5pQ-Mr-VTA" secondAttribute="trailing" id="OZA-ev-u1n"/>
                                <constraint firstAttribute="bottom" secondItem="Yrn-NB-txj" secondAttribute="bottom" id="czo-fI-KpM"/>
                                <constraint firstItem="Yrn-NB-txj" firstAttribute="leading" secondItem="bPy-jy-y6q" secondAttribute="leading" id="iBN-Fx-U5W"/>
                                <constraint firstAttribute="trailing" secondItem="Yrn-NB-txj" secondAttribute="trailing" id="z9Q-vA-Ynm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Isf-uf-i51"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ifm-RQ-zAI" secondAttribute="trailing" constant="15" id="3fo-YC-G4a"/>
                        <constraint firstItem="bPy-jy-y6q" firstAttribute="top" secondItem="HHC-Bd-4WL" secondAttribute="bottom" constant="25" id="47N-fV-gkD"/>
                        <constraint firstItem="Ifm-RQ-zAI" firstAttribute="leading" secondItem="4ah-hJ-Fk8" secondAttribute="leading" constant="15" id="5X3-4y-FFm"/>
                        <constraint firstItem="Ifm-RQ-zAI" firstAttribute="top" secondItem="KCA-2T-kZ8" secondAttribute="bottom" constant="10" id="8en-PP-3Te"/>
                        <constraint firstAttribute="trailing" secondItem="HHC-Bd-4WL" secondAttribute="trailing" constant="16.5" id="CJd-95-Oic"/>
                        <constraint firstAttribute="width" constant="345" id="HR4-de-ejj"/>
                        <constraint firstItem="jdM-IQ-67J" firstAttribute="leading" secondItem="4ah-hJ-Fk8" secondAttribute="leading" constant="15" id="Kpq-Yc-vVV"/>
                        <constraint firstItem="KCA-2T-kZ8" firstAttribute="top" secondItem="4ah-hJ-Fk8" secondAttribute="top" id="M19-Bb-Hfw"/>
                        <constraint firstItem="HHC-Bd-4WL" firstAttribute="top" secondItem="Ifm-RQ-zAI" secondAttribute="bottom" priority="250" constant="21" id="Mwt-k8-H4b"/>
                        <constraint firstItem="KCA-2T-kZ8" firstAttribute="leading" secondItem="4ah-hJ-Fk8" secondAttribute="leading" constant="16" id="PbQ-R4-TlC"/>
                        <constraint firstItem="bPy-jy-y6q" firstAttribute="top" secondItem="jdM-IQ-67J" secondAttribute="bottom" priority="250" constant="25.5" id="TNt-9l-9aj"/>
                        <constraint firstAttribute="trailing" secondItem="KCA-2T-kZ8" secondAttribute="trailing" constant="16" id="UDb-Gm-Ne1"/>
                        <constraint firstAttribute="trailing" secondItem="bPy-jy-y6q" secondAttribute="trailing" id="X1a-Ra-K36"/>
                        <constraint firstItem="HHC-Bd-4WL" firstAttribute="top" secondItem="jdM-IQ-67J" secondAttribute="bottom" constant="24" id="Z2K-KA-bdT"/>
                        <constraint firstItem="HHC-Bd-4WL" firstAttribute="leading" secondItem="4ah-hJ-Fk8" secondAttribute="leading" constant="16.5" id="cHS-w0-FMN"/>
                        <constraint firstAttribute="trailing" secondItem="jdM-IQ-67J" secondAttribute="trailing" constant="15" id="jTY-Fb-uZ9"/>
                        <constraint firstItem="jdM-IQ-67J" firstAttribute="top" secondItem="Ifm-RQ-zAI" secondAttribute="bottom" constant="24" id="lFi-fP-jqC"/>
                        <constraint firstAttribute="bottom" secondItem="bPy-jy-y6q" secondAttribute="bottom" id="onB-Cx-4qa"/>
                        <constraint firstItem="bPy-jy-y6q" firstAttribute="leading" secondItem="4ah-hJ-Fk8" secondAttribute="leading" id="pr3-Yz-gOe"/>
                        <constraint firstItem="jdM-IQ-67J" firstAttribute="top" secondItem="KCA-2T-kZ8" secondAttribute="bottom" priority="250" constant="24" id="qnz-7d-aYD"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:2WP-P3-zMS:image" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-P3-zMS">
                    <rect key="frame" x="179" y="166.33333333333334" width="57" height="57"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J2N-Nm-0vM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Rh-mN-31M"/>
                <constraint firstItem="20i-22-ZKp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Kr-T3-sOq"/>
                <constraint firstAttribute="trailing" secondItem="J2N-Nm-0vM" secondAttribute="trailing" id="B4W-bw-gE9"/>
                <constraint firstAttribute="trailing" secondItem="20i-22-ZKp" secondAttribute="trailing" id="C5h-Hf-56v"/>
                <constraint firstItem="4ah-hJ-Fk8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KAN-kv-hvY"/>
                <constraint firstItem="2WP-P3-zMS" firstAttribute="bottom" secondItem="KCA-2T-kZ8" secondAttribute="top" constant="20" id="KB2-eS-GRS"/>
                <constraint firstAttribute="trailing" secondItem="4ah-hJ-Fk8" secondAttribute="trailing" priority="750" constant="15" id="Nhq-vw-mfa"/>
                <constraint firstItem="4ah-hJ-Fk8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NtZ-b1-bHB"/>
                <constraint firstAttribute="bottom" secondItem="J2N-Nm-0vM" secondAttribute="bottom" id="PYH-gm-oZo"/>
                <constraint firstItem="2WP-P3-zMS" firstAttribute="centerX" secondItem="20i-22-ZKp" secondAttribute="centerX" id="Xms-Aw-HLD"/>
                <constraint firstAttribute="bottom" secondItem="20i-22-ZKp" secondAttribute="bottom" id="dAy-NJ-cGK"/>
                <constraint firstItem="20i-22-ZKp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gsp-gP-KV4"/>
                <constraint firstItem="J2N-Nm-0vM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i4O-qk-Dvz"/>
                <constraint firstItem="4ah-hJ-Fk8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="750" constant="15" id="lmb-QP-lhN"/>
            </constraints>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="bt_gp" width="57" height="57"/>
        <image name="imageView:2WP-P3-zMS:image" width="57" height="57">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NTcsIDU3fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPETtiTU0AKgAAMswAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAFQQDGDULCT5bEg9skx4YqrklH9fPKiPy2S0k/M8qI/K5JR/Xkh4Y
q1sSD2w1Cwk+FQQDGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAFMQkI
OG8XE4GnIhzByioi69wuJv/mLyf/4i8n/94vJv/dLib/3C4m/90uJv/eLyb/4i8n/+YvJ//cLib/yioi
66ciHMFvFxOBMQkIOAMAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAMDGGAUEG+vJB7L2y0l/OcwJ//kMCf/3y8n
/90uJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/dLib/3y8n/+QwJ//nMCf/2y0l
/K8kHstgFBBvFAMDGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABADAhNqFRJ7xCgh4uYwJ//jMCf/3S4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3S4m/+MwJ//mMCf/xCgh
4moVEnsQAwIUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATg8N
Wr0nINnnMCf/4S8n/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/4S8n/+cwJ/+9JyDZTg8N
WgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUEAxmPHRil4i8n/+IvJ//cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/iLyf/4i8n/48dGKUVBAMZAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAMgoIOrwnH9bnMCf/3S4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3S4m/+cwJ/+8Jx/WMgoIOgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABFDgxS0ioj7uMwJ//cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/jMCf/0isj7kUODFIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE8PDFzYLST34S8n
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/4S8n/9gtJPdPDwxcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARQ4MUtktJPfhLyf/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/+EvJ//ZLST3Rw4MUwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAwCQg40iwj7+EvJ//cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/hLyf/0iwj7y8KCDkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABQDAxi7Jh/Y5DAn/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/5DAn
/7smINgUBAMYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY0cGKbnMCf/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/+cwJ/+NHRimAAAA
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASw8MWOIwJ//dLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wtJf/bKCD/2ygg/9wsJP/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C8m/9wxKP/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/90uJv/iMCf/Sw8NWAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPAwMSvSYg2+IwJ//cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/2ygg/900K//mamD/8aii//bMyP/409D/+NPP//jTz//408//+NPP
//jTz//409D/+M/L/+NWS//bKiP/3C4m/9wuJv/cLCP/8rCq/+uJgP/bJyD/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/iMCf/vSYg2w8DAxIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABqFRF76DAn/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wtJf/bKCH/5mVb//nW0//88fD/+NPP//vh3v//////////////////////////////////////7Y2F
/9wqI//cLib/3C4m/9wuJv/cKyP/+NfT/++jnP/bJR7/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/6DAn/2oVEXsAAAAAAAAAAAAAAAAAAAAAAAAAABIEAxbEKSHk4S8n
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4l/9sqI//riYH///7+
//S9uf/gQzj/3Csj/90yKv/ncGf//Ovq////////////+drX/+uHf//pd2z/3C4m/9wtJf/cLCT/2ykh
/9spIf/bJh7/+NHN/++el//ZIBr/2ykh/9spIf/cLSX/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/4S8n/8UpIuUSBAMWAAAAAAAAAAAAAAAAAAAAAF0SD27nMCf/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/2ycg/+p6cf//////++Ti/948Mv/bKSH/3C4m
/9wtJf/bJR7/5V1T//7z9P///////vf3/+uFfP/ZIxz/3C0l/9wsJP/ePjT/41dN/+NXTf/jVUr/+dzZ
//K0rv/iUEb/41dN/+NXTf/dNi3/3C0l/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/+cwJ/9fEw9uAAAAAAAAAAAAAAAABAAABq4kHsvjMCf/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/bKyP/4EQ6//zs6///////75uU/9smH//cLib/3C4m/9wuJv/cLib/2yYf
/+6Zkv////////////739//iTkT/2yoj/9smH//peG7///7+///+/v///v7////////+/v///vz///7+
///+/v/iUUf/2yoi/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/+MwJ/+wJB3MBAAA
BgAAAAAAAAAALgkHN9suJfvdLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/bJyD/64d/////////////6Xlv/9smH//cLib/3C4m/9wuJv/cLib/3Coj/+FKP//+9PL/////
///////riID/2ycg/9wtJf/dOS//4Uk+/+FJPv/hRzz/+djV//Kup//gQjf/4Uk+/+FJPv/dMyr/3C0l
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/90uJv/bLiX7MAkHNwAAAAAAAAAAbhcS
gegwJ//cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/bKSL/8q+q
////////////6Xpx/9smH//cLib/3C4m/9wuJv/cLib/3C0l/9wvJv/2zMj////////////xqaP/2yYg
/9wuJv/cLSX/3Csj/9wrI//cKCD/+NHN/++fl//bIRv/3Csj/9wrI//cLSX/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/oMCf/bhcSgQAAAAABAAACpiIcweQwJ//cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/bKSL/8rGr////////////7peQ
/9smIP/cLib/3C4m/9wuJv/cLib/3C4m/9snIP/ysKr////////////xqaL/2yYg/9wuJv/cLib/3C4m
/9wuJv/cKyP/+djU//Clnf/bJR7/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/kMCf/pyIcwQEAAAIVBAMYyioi698vJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/bJyD/7pSN////////////+NTQ/90xKf/cLSX/3C4m
/9wuJv/cLib/3C4m/9snIP/xqaP////////////qfnX/2ycg/9wuJv/cLib/3C4m/9wuJv/cLCP/76Ga
/+p/dv/bJyD/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/fLyb/yioi6xUEAxg0Cgg83C0l/d0uJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/bKSL/5VtR///+/v///////////+l0a//bJR7/3C4m/9wuJv/cLib/3C4l
/9wsJP/2xMH///////vj4v/ePjT/3Cwj/9wuJv/cLib/3C4m/9wuJv/cLib/2yoj/9wrI//cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/dLib/3C0l
/TQKCDxcEg9r5i8n/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3Cwl//S3sv////////////zs6v/lWlD/2yUe/9sqIv/cKyP/2yQd/+NXTf//+fn//vb1
/+VkW//bKCD/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/5DAn/10TD26SHhir4S8n
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3Csj
/+BANv/4zcn////////////98vH/7Y+H/+JPRv/gRTr/5mlf//vh3//86en/5WNZ/9soIP/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/4S8n/5QfGa25JR/X3i8m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wqIv/eOS//7ZGJ
//nd2v//+vr///////729v/98fH///////zt7P/iU0n/2yYf/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3i8m/7wnINrPKiPy3S4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLCT/2ycg/903Lv/iTkT/5VtS
//nY1f///////////++gmf/ZIx3/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3S4m/9EqJPPZLST83C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wtJP/bJyD/3jwy//zt7P//////////
//XAu//cLib/3Csj/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9osJP3PKiPy3S4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wtJf/cKiP/3TYt//nd2//////////////////xqKP/3TQr
/9spIv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3S4m/9ErJPO5JR/X3i8m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/bKiP/2ycg/9wuJv/eOjH/3jsy/+uDev///Pz/////////////////9sjE/+FKP//bJyD/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3i8m/7wnINqSHhir4S8n/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3Cwk/9soIf/hS0H/7ZGJ
//jOy//75+b/++Hf//nX1P/86+r///7///////////////////vm5P/jW1H/2ygg/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/4S8n/5QfGa1bEw9s5i8n/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cKyP/3TMq/+6TjP/+8/T///////S2sP/maF7/4UU8
/946Mf/gPzX/41lP//S5s//////////////////86+r/4U5E/9wqIv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/5DAn/10TD240Cgg83C0l/d0uJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wsJP/dNCz/9Lmz///////87Ov/5mRa/9soIf/bKCD/3Csj/9wsJP/cLCP/2ygg
/9wtJf/rgXr//vX0////////////9Lez/9ssI//cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/dLib/3C0l
/TQKCDwVBAMYyioi698vJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9spIv/vnpf///////76+f/mZVv/2yUd/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wtJf/bJh7/5mVc
//7z9P///////PDv/+BCOP/cLCP/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/fLyb/yioi7BUEAxkBAAACpyIc
weQwJ//cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/2yoj/+JPRf/++ff/////
//XCvf/bKyP/3C4l/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/2yUe//GjnP////////v7
/+NUSv/bKSL/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/kMCf/pyIcwQEAAAIAAAAAbhcSgegwJ//cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/2yYf/+uFff///////////++clf/bJyD/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/2ycg/+l4bv////////7+/+NXTf/bKSH/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/oMCf/bxcSgQAAAAAAAAAALgkHN9suJfvdLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/2ycg/++ak/////////////S2r//bKSH/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/2yYf/+uDe////////O7u/+BCN//cKyP/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/90uJv/bLiX8MAkHOAAAAAAAAAAABAAABq4kHsvjMCf/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/2ycg/+p7cf////////////3x7//hS0D/2ycg/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLSX/2yoj//XAu///////8amk/9wpIv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/+MwJ/+wJB3NBAEA
BgAAAAAAAAAAAAAAAF8SD27nMCf/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3Cwk
/946Mf/52NX////////////2yMP/3j40/9smH//cKyP/3C0l/9wuJv/cLSX/3Cwk/9soIf/bJyD/6n92
///////53dv/4EI4/9wqI//cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/+cwJ/9fFBBvAAAAAAAAAAAAAAAAAAAA
ABIEAxbFKSLl4S8n/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9spIv/hS0D/+M7K
////////////+d7b/+l2bf/gQjf/3DAn/9wsJP/cMSj/3j0z/+NcU//ysaz///////jNyv/hS0D/2ykh
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/4S8n/8UpIuUSBAMWAAAAAAAAAAAAAAAAAAAAAAAAAABqFRF86DAn
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/bKiL/3TUs/+p/dv/4zcr///z7
///////++ff/+97c//nZ1f/7397//PDv///////53dv/64V8/901LP/bKSL/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/6DAn/2oVEXwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAwMSvCYf3OIwJ//cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3Cwk/9snIP/cMCj/4U1C/+duZf/rjIP/756X
/++im//ul5D/6nxz/+NWTP/dNCv/2ycg/9wsJP/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/iMCf/vCYf
3A8DAxIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASw8NWOIwJ//dLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLSX/2yoj/9snIP/bJh//2ycg/9snIP/bJh//2ycg
/9spIv/cLSX/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/90uJv/iMCf/SxAMWQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY0dGKbnMCf/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/+cwJ/+PHRinAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABQEAxi8JyDZ5DAn/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/5DAn/7wnINkVBAMYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAvCgg50iwj7+EvJ//cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/hLyf/0iwj
7zAJCDkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARw4M
U9ktJPfhLyf/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/+EvJ//ZLST3Rw4MUwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE8PDFzYLST34S8n
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/4S8n/9otJPhPEAxdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFDgxT0isk7uMwJ//cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/jMCf/0iwk70YODFQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMgoIOrwnINbnMCf/3S4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3S4m/+cwJ/+8JyDXMQoI
OwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYEAxqPHRil4i8n/+IvJ//cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/iLyf/4i8n/5AdGKUWBAMaAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAATg8NWr0nINnnMCf/4S8n/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/4S8n/+cwJ/+9JyDZTQ8MWwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABADAhRqFRJ7xCgh4uYwJ//jMCf/3S4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3C4m/9wuJv/cLib/3S4m/+MwJ//mMCf/xCgh
4moVEnsRAwMUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAFAMDGGAUEG+vJB7L2y0l/OcwJ//kMCf/3i8n/90uJv/cLib/3C4m/9wuJv/cLib/3C4m
/9wuJv/cLib/3C4m/9wuJv/dLib/3i8n/+QwJ//nMCf/2y0l/K8kHstgFBBvFAMDGAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAAAFMQkIOG8XE4GnIhzByyoi69wuJv/kMCf/4i8n/94vJv/dLib/3C4m/90uJv/eLyb/4i8n
/+YvJ//cLib/yyoi66ciHMFvFxOBMQkIOAMAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAFQQDGTULCT5dEw9rkh4Yq7omH9jRKyPz2iwk/dErI/O6Jh/Ykh4Yq10TD2w1Cwk+FQQD
GQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABADkAAAEBAAMAAAABADkAAAECAAMA
AAAEAAAzegEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
AAABAAQAAAEWAAMAAAABADkAAAEXAAQAAAABAAAyxAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMA
AAAEAAAzgodzAAcAAAfYAAAzigAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBY
WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgA
AABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QA
AAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wA
AAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
AAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5w
dEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJu
Yk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2Zk
ZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+Jl
bEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0
clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5h
ckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkA
bAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4A
ZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAE
PwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYA
QgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2lj
z4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcA
QgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8A
IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkA
YwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDV
BLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UD
vQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkA
cgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUO
TAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkA
bABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIA
RwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcA
QgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcA
QgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABD
b3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IA
AQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoA
ABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
AAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0lt
YWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0
NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFn
ZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5
AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN08QzxIPFM8XDxvPHM8fjyH
PIw8lDyXPJw8qzyvPLY8vjzLPNA80jzUPNk84TzkPOk88Tz0PQY9CT0OAAAAAAAAAgEAAAAAAAAAQQAA
AAAAAAAAAAAAAAAAPRA
</mutableData>
        </image>
    </resources>
</document>
