<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRAlertController">
            <connections>
                <outlet property="actionCollectionView" destination="Yrn-NB-txj" id="Mz3-jS-nul"/>
                <outlet property="actionView" destination="bPy-jy-y6q" id="BeS-8W-qvT"/>
                <outlet property="alertActionCollectionViewHeightConstraint" destination="JhM-ym-GqZ" id="dlW-fT-ish"/>
                <outlet property="alertActionViewBottomConstraint" destination="onB-Cx-4qa" id="VID-UZ-bXG"/>
                <outlet property="alertActionViewHeightConstraint" destination="Isf-uf-i51" id="dGN-EW-Xvv"/>
                <outlet property="alertActionViewLeadingConstraint" destination="pr3-Yz-gOe" id="1ig-GL-lYS"/>
                <outlet property="alertActionViewTrailingConstraint" destination="X1a-Ra-K36" id="q16-7Y-GfW"/>
                <outlet property="alertCustomCollectionViewBottomConstraint" destination="iEa-LL-kmD" id="IH5-0L-ebH"/>
                <outlet property="alertCustomCollectionViewHeightConstraint" destination="Ajv-RZ-mHc" id="NdZ-Fb-XO4"/>
                <outlet property="alertCustomCollectionViewTopConstraint" destination="oFg-H0-8xm" id="3ea-Rt-zMM"/>
                <outlet property="alertImageBottomConstraint" destination="FgL-1T-blA" id="YDQ-TB-bUA"/>
                <outlet property="alertImageViewCustomeViewBottomConstraint" destination="Psf-0M-y0Y" id="dnh-F2-TU3"/>
                <outlet property="alertImageViewLeadingConstraint" destination="5X3-4y-FFm" id="e3I-JL-dWv"/>
                <outlet property="alertImageViewMessageViewBottomConstraint" destination="lFi-fP-jqC" id="9TI-nh-mtl"/>
                <outlet property="alertImageViewTextFieldViewBottomConstraint" destination="Mwt-k8-H4b" id="eo2-fL-B2j"/>
                <outlet property="alertImageViewTrailingConstraint" destination="3fo-YC-G4a" id="09e-CN-efC"/>
                <outlet property="alertMessageViewActionViewBottomConstraint" destination="TNt-9l-9aj" id="U7g-WF-QW0"/>
                <outlet property="alertMessageViewLeadingConstraint" destination="Kpq-Yc-vVV" id="HrI-mn-Wdo"/>
                <outlet property="alertMessageViewTextFieldViewBottomConstaint" destination="Z2K-KA-bdT" id="hOc-hU-hjD"/>
                <outlet property="alertMessageViewTrailingConstraint" destination="jTY-Fb-uZ9" id="FoU-OC-Uaw"/>
                <outlet property="alertTextField" destination="iP6-Fb-msw" id="3XH-7c-2VV"/>
                <outlet property="alertTextFieldViewBottomConstraint" destination="47N-fV-gkD" id="L9G-kX-8qA"/>
                <outlet property="alertTextFieldViewLeadingConstraint" destination="cHS-w0-FMN" id="vml-wd-P0x"/>
                <outlet property="alertTextFieldViewTrailingConstraint" destination="CJd-95-Oic" id="XgW-77-SvJ"/>
                <outlet property="alertTextView" destination="HHC-Bd-4WL" id="8fr-ub-UE6"/>
                <outlet property="alertTitleLableButtonConstraint" destination="InJ-uB-mFF" id="ByG-7r-L0q"/>
                <outlet property="alertTitleLableLeadingConstraint" destination="mOv-0b-Bic" id="cA5-zX-Baf"/>
                <outlet property="alertTitleLableTopConstraint" destination="Lv5-3O-Hbn" id="ySy-Ko-7NW"/>
                <outlet property="alertTitleLableTrailingConstraint" destination="pV5-MG-L44" id="eZH-32-dUN"/>
                <outlet property="alertTitleViewImageViewBottomConstraint" destination="8en-PP-3Te" id="OOc-7h-YZE"/>
                <outlet property="alertTitleViewLeadingConstraint" destination="PbQ-R4-TlC" id="lVg-TR-uEz"/>
                <outlet property="alertTitleViewMessageViewBottomConstraint" destination="qnz-7d-aYD" id="sHq-RH-fga"/>
                <outlet property="alertTitleViewTopConstraint" destination="M19-Bb-Hfw" id="yP8-dJ-Ih0"/>
                <outlet property="alertTitleViewTrailingConstraint" destination="UDb-Gm-Ne1" id="nc5-4Q-6Bu"/>
                <outlet property="alertView" destination="4ah-hJ-Fk8" id="5B2-Ba-5SA"/>
                <outlet property="alertViewCenterXContraint" destination="NtZ-b1-bHB" id="CY9-x3-NZG"/>
                <outlet property="alertViewCenterYConstraint" destination="KAN-kv-hvY" id="Xcp-Vr-u1k"/>
                <outlet property="alertViewLeadingConstraint" destination="lmb-QP-lhN" id="9Au-c3-J28"/>
                <outlet property="alertViewTrailingContraint" destination="Nhq-vw-mfa" id="nyH-Gl-hji"/>
                <outlet property="alertViewWidthConstraint" destination="HR4-de-ejj" id="cwJ-ee-tOr"/>
                <outlet property="customCollectionView" destination="sLN-7X-JwP" id="Icx-1h-Ya6"/>
                <outlet property="customView" destination="Ifm-RQ-zAI" id="DVF-OW-TIF"/>
                <outlet property="imageView" destination="yFI-PM-6Jq" id="GPX-pk-rkx"/>
                <outlet property="messageLabel" destination="wVi-i3-i72" id="zZR-8R-WnH"/>
                <outlet property="messageView" destination="jdM-IQ-67J" id="FPd-6r-Oe5"/>
                <outlet property="titleLabel" destination="JGz-ji-q7g" id="6qs-3O-xIW"/>
                <outlet property="titleView" destination="KCA-2T-kZ8" id="Pay-tP-Uxb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-Nm-0vM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20i-22-ZKp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="dismissButtonDidTapped:" destination="-1" eventType="touchUpInside" id="Uxm-uU-cfR"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-hJ-Fk8">
                    <rect key="frame" x="35" y="221.66666666666663" width="345" height="294"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-2T-kZ8">
                            <rect key="frame" x="16" y="0.0" width="313" height="44.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGz-ji-q7g">
                                    <rect key="frame" x="0.0" y="24" width="313" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JGz-ji-q7g" secondAttribute="bottom" id="InJ-uB-mFF"/>
                                <constraint firstItem="JGz-ji-q7g" firstAttribute="top" secondItem="KCA-2T-kZ8" secondAttribute="top" constant="24" id="Lv5-3O-Hbn"/>
                                <constraint firstItem="JGz-ji-q7g" firstAttribute="leading" secondItem="KCA-2T-kZ8" secondAttribute="leading" id="mOv-0b-Bic"/>
                                <constraint firstAttribute="trailing" secondItem="JGz-ji-q7g" secondAttribute="trailing" id="pV5-MG-L44"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-RQ-zAI">
                            <rect key="frame" x="15" y="54.333333333333343" width="315" height="57"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bt_gp" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-PM-6Jq">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="57"/>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sLN-7X-JwP">
                                    <rect key="frame" x="0.0" y="56.666666666666686" width="315" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Ajv-RZ-mHc"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CuJ-cD-SLl">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="mur-pk-MAx"/>
                                        <outlet property="delegate" destination="-1" id="8N3-NT-kwJ"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yFI-PM-6Jq" secondAttribute="bottom" id="FgL-1T-blA"/>
                                <constraint firstAttribute="trailing" secondItem="yFI-PM-6Jq" secondAttribute="trailing" id="O7f-f8-aoO"/>
                                <constraint firstItem="sLN-7X-JwP" firstAttribute="top" secondItem="yFI-PM-6Jq" secondAttribute="bottom" id="Psf-0M-y0Y"/>
                                <constraint firstItem="sLN-7X-JwP" firstAttribute="leading" secondItem="Ifm-RQ-zAI" secondAttribute="leading" id="UAE-7g-W9f"/>
                                <constraint firstItem="yFI-PM-6Jq" firstAttribute="top" secondItem="Ifm-RQ-zAI" secondAttribute="top" id="VNf-EZ-6z7"/>
                                <constraint firstAttribute="trailing" secondItem="sLN-7X-JwP" secondAttribute="trailing" id="YZB-hu-aqF"/>
                                <constraint firstAttribute="bottom" secondItem="sLN-7X-JwP" secondAttribute="bottom" id="iEa-LL-kmD"/>
                                <constraint firstItem="yFI-PM-6Jq" firstAttribute="leading" secondItem="Ifm-RQ-zAI" secondAttribute="leading" id="kSV-qZ-hRK"/>
                                <constraint firstItem="sLN-7X-JwP" firstAttribute="top" secondItem="Ifm-RQ-zAI" secondAttribute="top" priority="250" id="oFg-H0-8xm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-IQ-67J">
                            <rect key="frame" x="15" y="135.33333333333334" width="315" height="18.666666666666686"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Information Message Information Message Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-i3-i72">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="18.666666666666686"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.46666666666666667" green="0.46274509803921571" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wVi-i3-i72" secondAttribute="bottom" id="QO1-b1-NvM"/>
                                <constraint firstItem="wVi-i3-i72" firstAttribute="top" secondItem="jdM-IQ-67J" secondAttribute="top" id="c38-tX-vcN"/>
                                <constraint firstItem="wVi-i3-i72" firstAttribute="leading" secondItem="jdM-IQ-67J" secondAttribute="leading" id="i5P-Ab-kb8"/>
                                <constraint firstAttribute="trailing" secondItem="wVi-i3-i72" secondAttribute="trailing" id="okS-un-2A3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-Bd-4WL">
                            <rect key="frame" x="16" y="178.00000000000003" width="313" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Say something" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-Fb-msw">
                                    <rect key="frame" x="10" y="0.0" width="293" height="40"/>
                                    <color key="tintColor" red="0.92549019610000005" green="0.17254901959999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Vsp-js-h5j"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="lnA-GZ-hAc"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iP6-Fb-msw" secondAttribute="bottom" id="CMd-s9-q68"/>
                                <constraint firstAttribute="trailing" secondItem="iP6-Fb-msw" secondAttribute="trailing" constant="10" id="EOo-Vp-7at"/>
                                <constraint firstItem="iP6-Fb-msw" firstAttribute="top" secondItem="HHC-Bd-4WL" secondAttribute="top" id="PmE-2K-GLR"/>
                                <constraint firstItem="iP6-Fb-msw" firstAttribute="leading" secondItem="HHC-Bd-4WL" secondAttribute="leading" constant="10" id="tpW-GN-vpT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-jy-y6q">
                            <rect key="frame" x="0.0" y="243.00000000000003" width="345" height="50.999999999999972"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-Mr-VTA">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.88235294117647056" green="0.89411764705882346" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="CaU-Ff-3MW"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-NB-txj">
                                    <rect key="frame" x="0.0" y="1" width="345" height="49.999999999999943"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.89411764709999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JhM-ym-GqZ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mhH-Ce-0Qf">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="ZmV-HT-unA"/>
                                        <outlet property="delegate" destination="-1" id="h3d-2b-xpI"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Yrn-NB-txj" firstAttribute="top" secondItem="5pQ-Mr-VTA" secondAttribute="bottom" id="CvC-Pt-LbM"/>
                                <constraint firstItem="5pQ-Mr-VTA" firstAttribute="leading" secondItem="bPy-jy-y6q" secondAttribute="leading" id="EcH-hC-N63"/>
                                <constraint firstAttribute="height" constant="48" id="Isf-uf-i51"/>
                                <constraint firstItem="5pQ-Mr-VTA" firstAttribute="top" secondItem="bPy-jy-y6q" secondAttribute="top" id="KBe-38-VfE"/>
                                <constraint firstAttribute="trailing" secondItem="5pQ-Mr-VTA" secondAttribute="trailing" id="OZA-ev-u1n"/>
                                <constraint firstAttribute="bottom" secondItem="Yrn-NB-txj" secondAttribute="bottom" id="czo-fI-KpM"/>
                                <constraint firstItem="Yrn-NB-txj" firstAttribute="leading" secondItem="bPy-jy-y6q" secondAttribute="leading" id="iBN-Fx-U5W"/>
                                <constraint firstAttribute="trailing" secondItem="Yrn-NB-txj" secondAttribute="trailing" id="z9Q-vA-Ynm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Isf-uf-i51"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ifm-RQ-zAI" secondAttribute="trailing" constant="15" id="3fo-YC-G4a"/>
                        <constraint firstItem="bPy-jy-y6q" firstAttribute="top" secondItem="HHC-Bd-4WL" secondAttribute="bottom" constant="25" id="47N-fV-gkD"/>
                        <constraint firstItem="Ifm-RQ-zAI" firstAttribute="leading" secondItem="4ah-hJ-Fk8" secondAttribute="leading" constant="15" id="5X3-4y-FFm"/>
                        <constraint firstItem="Ifm-RQ-zAI" firstAttribute="top" secondItem="KCA-2T-kZ8" secondAttribute="bottom" constant="10" id="8en-PP-3Te"/>
                        <constraint firstAttribute="trailing" secondItem="HHC-Bd-4WL" secondAttribute="trailing" constant="16.5" id="CJd-95-Oic"/>
                        <constraint firstAttribute="width" constant="345" id="HR4-de-ejj"/>
                        <constraint firstItem="jdM-IQ-67J" firstAttribute="leading" secondItem="4ah-hJ-Fk8" secondAttribute="leading" constant="15" id="Kpq-Yc-vVV"/>
                        <constraint firstItem="KCA-2T-kZ8" firstAttribute="top" secondItem="4ah-hJ-Fk8" secondAttribute="top" id="M19-Bb-Hfw"/>
                        <constraint firstItem="HHC-Bd-4WL" firstAttribute="top" secondItem="Ifm-RQ-zAI" secondAttribute="bottom" priority="250" constant="21" id="Mwt-k8-H4b"/>
                        <constraint firstItem="KCA-2T-kZ8" firstAttribute="leading" secondItem="4ah-hJ-Fk8" secondAttribute="leading" constant="16" id="PbQ-R4-TlC"/>
                        <constraint firstItem="bPy-jy-y6q" firstAttribute="top" secondItem="jdM-IQ-67J" secondAttribute="bottom" priority="250" constant="25.5" id="TNt-9l-9aj"/>
                        <constraint firstAttribute="trailing" secondItem="KCA-2T-kZ8" secondAttribute="trailing" constant="16" id="UDb-Gm-Ne1"/>
                        <constraint firstAttribute="trailing" secondItem="bPy-jy-y6q" secondAttribute="trailing" id="X1a-Ra-K36"/>
                        <constraint firstItem="HHC-Bd-4WL" firstAttribute="top" secondItem="jdM-IQ-67J" secondAttribute="bottom" constant="24" id="Z2K-KA-bdT"/>
                        <constraint firstItem="HHC-Bd-4WL" firstAttribute="leading" secondItem="4ah-hJ-Fk8" secondAttribute="leading" constant="16.5" id="cHS-w0-FMN"/>
                        <constraint firstAttribute="trailing" secondItem="jdM-IQ-67J" secondAttribute="trailing" constant="15" id="jTY-Fb-uZ9"/>
                        <constraint firstItem="jdM-IQ-67J" firstAttribute="top" secondItem="Ifm-RQ-zAI" secondAttribute="bottom" constant="24" id="lFi-fP-jqC"/>
                        <constraint firstAttribute="bottom" secondItem="bPy-jy-y6q" secondAttribute="bottom" id="onB-Cx-4qa"/>
                        <constraint firstItem="bPy-jy-y6q" firstAttribute="leading" secondItem="4ah-hJ-Fk8" secondAttribute="leading" id="pr3-Yz-gOe"/>
                        <constraint firstItem="jdM-IQ-67J" firstAttribute="top" secondItem="KCA-2T-kZ8" secondAttribute="bottom" priority="250" constant="24" id="qnz-7d-aYD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J2N-Nm-0vM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Rh-mN-31M"/>
                <constraint firstItem="20i-22-ZKp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Kr-T3-sOq"/>
                <constraint firstAttribute="trailing" secondItem="J2N-Nm-0vM" secondAttribute="trailing" id="B4W-bw-gE9"/>
                <constraint firstAttribute="trailing" secondItem="20i-22-ZKp" secondAttribute="trailing" id="C5h-Hf-56v"/>
                <constraint firstItem="4ah-hJ-Fk8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KAN-kv-hvY"/>
                <constraint firstAttribute="trailing" secondItem="4ah-hJ-Fk8" secondAttribute="trailing" priority="750" constant="15" id="Nhq-vw-mfa"/>
                <constraint firstItem="4ah-hJ-Fk8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NtZ-b1-bHB"/>
                <constraint firstAttribute="bottom" secondItem="J2N-Nm-0vM" secondAttribute="bottom" id="PYH-gm-oZo"/>
                <constraint firstAttribute="bottom" secondItem="20i-22-ZKp" secondAttribute="bottom" id="dAy-NJ-cGK"/>
                <constraint firstItem="20i-22-ZKp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gsp-gP-KV4"/>
                <constraint firstItem="J2N-Nm-0vM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i4O-qk-Dvz"/>
                <constraint firstItem="4ah-hJ-Fk8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="750" constant="15" id="lmb-QP-lhN"/>
            </constraints>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="bt_gp" width="57" height="57"/>
    </resources>
</document>
